---
apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  annotations:
    build.appstudio.openshift.io/pipeline: '{"name":"docker-build","bundle":"latest"}'
  name: tektoncd-triggers-main-controller
spec:
  componentName: controller
  application: tektoncd-triggers-main
  build-nudges-ref:
  - operator-main-bundle
  source:
    git:
      url: https://github.com/openshift-pipelines/tektoncd-triggers
      dockerfileUrl: openshift/dockerfiles/controller.Dockerfile
      revision: main
